.example-form {
  min-width: 150px;
  max-width: 580px;
  width: 100%;
}

.search-form {
  padding: 20px 24px 24px;
  text-align: right;
  background-color: #ffffff;
  border-radius: 8px;
}

mat-radio-group {
  display: flex;
  gap: 54px;
  margin-bottom: 16px;
}

.locations-wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 24px;
}

.example-full-width {
  width: 100%;
}

.swap-btn {
  position: absolute;
  top: 40px;
  right: 20px;
}

.details-wrap {
  display: flex;
  gap: 20px;
  margin-bottom: 12px;
}

.dates-field {
  width: 160%;
}

.details-wrap.is-xsmall {
  flex-direction: column;
  gap: 8px;

  .dates-field {
    width: 100%;
  }
}

.passenger-options {
  cursor: default;
  padding: 0;
}

.passenger-option-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  padding: 0 16px;
}

.passenger-option {
  display: flex;
  flex-direction: column;
  padding: 8px 2px;
  width: 76px;
}

::ng-deep .mdc-list-item__primary-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  margin-right: 0;
}

::ng-deep mat-option.passenger-options mat-pseudo-checkbox {
  display: none;
}

.passenger-desc {
  font-size: 14px;
  color: var(--gray);
}

.passenger-counter {
  display: flex;
  gap: 4px;
  height: 24px;
  align-items: flex-start;
}

.remove-btn,
.add-btn {
  width: 24px;
  height: 24px;
  color: var(--gray);
}

.remove-btn:hover,
.add-btn:hover{
  cursor: pointer;
  color: var(--blue);
}

.remove-btn.disabled,
.add-btn.disabled {
  cursor: default;
  color: var(--gray);
}

div mat-icon {
  margin-right: 0;
}

button.search-btn {
  margin-right: auto;
  width: 126px;
  height: 60px;
  font-size: 16px;
}
